<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>My Resume</h1>
    <hr />
    <h2>Summary</h2>
    <img src="./assets/Jean-Rene VALIQUETTE.avif" alt="Picture of Jean-René Valiquette" />
    <p>Hi there, my name is Jean-René Valiquette, and thank you for visiting my website.
        I am an aspiring web developper with a background in IT. I love learning new things and putting these new skills to the test everyday !
        I am a responsible, ambitious, and highly organized person. My experience in the field of communications has allowed me to develop key skills 
        in content writing and layout design. 
    </p>
    <h2>Education</h2>
    <h3>Profesionnal Certificates</h3>
    <ul>
        <li>Goolge IT Support</li>
        <li>Google Cybersecurity</li>
    </ul>
    <h3>University</h3>
    <ul>
        <li>Bachelors degree in communication (UQAM)</li>
        <li>Studies in computer science (ULaval)</li>
    </ul>
    <h2>Work experience</h2>
    <ol>
        <li>IT technician (I3C Services Informatiques)</li>
        <li>IT consultant (Vertisoft)</li>
        <li>Developpement and communication agent (Intro Drummondville)</li>
    </ol>
    <h2>Skills</h2>
    <ul>
        <li>Familiar with Windows and Linux</li>
        <li>Fluent in Assembly, C++, Python, GDScript, HTML</li>
        <li>Ability to install and maintain softwares</li>
    </ul>
    <hr />
    <footer>
    <p><a href="./contact.html">Contact me</a></p>
    <p>© Jean-René Valiquette 2025</p>
    </footer>
</body>
</html>